####################################################################################################
#                                 Code for 2013 and 2015 Heat Maps                                 #                                  
####################################################################################################                                                                                                  #

---
title: "Heat Map Code"
author: "Dana George"
date: "November 21, 2016"
output: html_document
---

```{r load necessary libraries}

library(googleVis)

```


```{r load data}

# load data

heatmapdata <- read.csv("P:\\Thesis\\heatmapexceldata_2012and2015.csv")

```

```{r subset data}

heatmap2013 <- with(heatmapdata, heatmapdata[ which(iyear == 2013), ])
heatmap2015 <- with(heatmapdata, heatmapdata[ which(iyear == 2015), ])

```


```{r create heat map}

geostates2013 <- gvisGeoChart(heatmap2013, "state", "recip_percap",
                          options=list(region="US",
                                       displayMode="regions", 
                                       resolution="provinces",
                                       width=600, height=400))

geostates2015 <- gvisGeoChart(heatmap2015, "state", "recip_percap",
                          options=list(region="US",
                                       displayMode="regions", 
                                       resolution="provinces",
                                       width=600, height=400))

plot(geostates2013)
plot(geostates2015)
```
