
####################################################################################################
#                                      Code to Merge Data                                          #
####################################################################################################                                                                                                  #
# This Branch Includes:                                                                            #
#      1.                                                             #
#      2.                                                              #
#      3.                                                                    #
#                                                                                                  #
#                                                                                                  #
####################################################################################################
