####################################################################################################
#                                      Code to Clean Data                                          #
####################################################################################################                                                                                                  #
# This Branch Includes:                                                                            #
#      1. Names of finished dataframes                                                             #
#      2. What each dataframe contains                                                             #
#      3. Code to Clean All Data                                                                   #
#                                                                                                  #
#                                                                                                  #
####################################################################################################

#      1. Names of finished dataframes                                                             #

#      2. What each dataframe contains                                                             #

#      3. Code to Clean All Data                                                                   #
