# all code for regression output tables are coded with the following syntax. For specfic code, see regression code:

```{r stargazer all together now, RACE}

stargazer(qq4, qq5, qq6, qq7, type = "html", 
           title="Regression Results: Deaths Related to Opioids, Race",
           align=TRUE,
           dep.var.labels=c("Deaths Low % White","ln(Deaths) Low % White"),
           covariate.labels=c("Number of Recipients Of Medicaid","Number of Recipients Of Medicaid","Number of Recipients Of Medicaid"),
           #se        = list(robust_se1n, robust_se2n),
           omit.stat = c("f", "ser","adj.rsq"), 
           add.lines = list(c("Controls?", "yes", "yes", "yes", "yes"),
                            c("State Fixed Effects?", "yes", "yes", "yes", "yes"),
                            c("Year Fixed Effects?", "yes", "yes", "yes", "yes"),
                            c("State Specific Linear Time Trends?", "no", "yes", "no", "yes"),
                            c("Mean Deaths Related to Opioids","359","359","359","359")),
           report=('vc*p'),
           keep=c("interactbelow50white"))

```

