####################################################################################################
#                                      DATA SOURCES                                                #
####################################################################################################                                                                                                  #
# This Branch Includes:                                                                            #
#      1. Data used                                                                                #
#      2. Where the data came from, including:                                                     #
#         a. links                                                                                 #
#         b. souce (company/organization/dept)                                                     #
#      3. Any other relevant information about data                                                #
#         a. years in dataset                                                                      #
#         b. do some years come from a different source than other years?                          #                                                                #
####################################################################################################

#      1. Data used                                                                                #
BRFSS
CDC
Expansion
Recipients
Spending 
UnEmployment
Race
Income

#      2. Where the data came from                                                                 #
BRFSS - Center For Disease Control and Prevention
http://www.cdc.gov/brfss/
1999-2014

CDC - Center For Disease Control and Prevention - WONDER
https://wonder.cdc.gov/
1999-2014

Expansion - Self Made via various sources

Recipients - Social Security Administration
https://www.ssa.gov/policy/docs/statcomps/supplement/2015/index.html 
1999- 2016

Spending - Social Security Administration
https://www.ssa.gov/policy/docs/statcomps/supplement/2015/index.html
1999-2015

Unemployment - 

Race - 

Income -

#      3. Any other relevant information about data                                                #
