####################################################################################################
#                                      DATA SOURCES                                                #
####################################################################################################                                                                                                  #
# This Branch Includes:                                                                            #
#      1. Data used                                                                                #
#      2. Where the data came from, including:                                                     #
#         a. links                                                                                 #
#         b. souce (company/organization/dept)                                                     #
#      3. Any other relevant information about data                                                #
#         a. years in dataset                                                                      #
#         b. do some years come from a different source than other years?                          #                                                                #
####################################################################################################

#      1. Data used                                                                                #
BRFSS
CDC
Expansion
Recipients
Spending 
Unemployment
Race
Income
Age

#      2. Where the data came from                                                                 #
BRFSS - Center For Disease Control and Prevention
http://www.cdc.gov/brfss/
1999-2014

CDC - Center For Disease Control and Prevention - WONDER
https://wonder.cdc.gov/
1999-2014

Expansion - Self Made via various sources

Recipients - Social Security Administration
https://www.ssa.gov/policy/docs/statcomps/supplement/2015/index.html 
1999- 2016

Spending - Social Security Administration
https://www.ssa.gov/policy/docs/statcomps/supplement/2015/index.html
1999-2015

Unemployment - U.S. Bureau of Labor Statistics
http://www.bls.gov/

Education - United States Census, Current Population Survey
https://www.census.gov/en.html

Race - United States Census, Current Population Survey
https://www.census.gov/en.html

Age - United States Census, Current Population Survey
https://www.census.gov/en.html

Income - United States Census, Current Population Survey
https://www.census.gov/en.html

#      3. Any other relevant information about data                                                #
